# Rocket.Chat.Net

./: .gitignore  .travis.yml  LICENSE  README.md  Rocket.Chat.Net.Travis.sln  Rocket.Chat.Net.sln  Rocket.Chat.Net.v2.ncrunchsolution  appveyor.stable.yml  appveyor.yml  test.ps1
.nuget/: packages.config
src/Rocket.Chat.Net/: Rocket.Chat.Net.csproj  Rocket.Chat.Net.nuspec  packages.config
src/Rocket.Chat.Net.Bot/: Rocket.Chat.Net.Bot.csproj  Rocket.Chat.Net.Bot.nuspec  RocketChatBot.cs  packages.config
src/Rocket.Chat.Net.Bot/Helpers/: BotHelper.cs
src/Rocket.Chat.Net.Bot/Interfaces/: IBotResponse.cs  IMessageResponse.cs
src/Rocket.Chat.Net.Bot/Models/: AttachmentResponse.cs  BasicResponse.cs  ResponseContext.cs
src/Rocket.Chat.Net.Bot/Properties/: AssemblyInfo.cs
src/Rocket.Chat.Net/Bot/: ConsoleLogger.cs  DummyLogger.cs  RocketChatBot.cs
src/Rocket.Chat.Net/Collections/: ModificationType.cs  RoomCollection.cs  StreamCollection.cs  StreamCollectionEventArgs.cs  TypedStreamCollection.cs  TypedStreamCollectionEventArgs.cs
src/Rocket.Chat.Net/Driver/: ChatDriver.cs  CollectionResult.cs  DdpClient.cs  IStreamCollection.cs  RestClient.cs  RocketChatDriver.cs  RoomCollection.cs  StreamCollection.cs  StreamCollectionDatabase.cs  WebSocketWrapper.cs
src/Rocket.Chat.Net/Helpers/: BotHelper.cs  DriverHelper.cs  EncodingHelper.cs  FileHelper.cs  JetBrainsAnnotations.cs  MeteorDateConverter.cs  MeteorDateSerializer.cs  ObjectExtensions.cs  RocketMessageConverter.cs  RocketReactionConverter.cs
src/Rocket.Chat.Net/Interfaces/: IBotResponse.cs  IChatDriver.cs  IDdpClient.cs  ILogger.cs  ILogin.cs  ILoginOption.cs  IRestClient.cs  IRestLoginOption.cs  IRocketChatDriver.cs  IStreamCollection.cs  IStreamCollectionDatabase.cs  IWebSocketWrapper.cs
src/Rocket.Chat.Net/JsonConverters/: MeteorDateConverter.cs  RestApiConverter.cs  RocketReactionConverter.cs
(+159 files in other folders)
